import random


balance = 100  

def check_quit(input_str):
    if input_str.lower() == "quit":
        print("Thank you for playing! Goodbye...")
        return False
    return False
    
def draw_card():
    suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
    ranks = ["Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"]
    card = random.choice(ranks) + " of " + random.choice(suits)
    return card


def compare_cards(card1, card2):
    ranks = ["Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"]
    if ranks.index(card1.split()[0]) > ranks.index(card2.split()[0]):
        return "Player"
    elif ranks.index(card1.split()[0]) < ranks.index(card2.split()[0]):
        return "Computer"
    else:
        return "Tie"


def play_card_game(balance):
    print("Welcome to Lucky Card Showdown-")
    print("In this game, you will draw a card and compare it to the computer's card.")
    print("The player with the higher-ranked card wins the round.")
    print("If both cards have the same rank, it's a tie.")
    print("You start with a balance. Place your bets and try to increase your balance!")
    print("----------------------------------------------------")

    while True:
        print("Current Balance:", balance)
        bet = input("Place your bet (type 'quit' to leave) or (type '0' to go back to menu): ")

        if check_quit(bet):
            break

        try:
            bet = int(bet)
        except ValueError:
            print("Invalid bet amount. Please enter a valid number.")
            continue

        if bet == 0:
            print("Returning to the main menu...")
            break

        if bet > balance:
            print("Insufficient balance. Please place a lower bet.")
            continue

        
        player_card = draw_card()
        computer_card = draw_card()

        print("Your card:", player_card)
        print("Computer's card:", computer_card)

        result = compare_cards(player_card, computer_card)

        if result == "Player":
            print("Congratulations! You win!")
            balance += bet
        elif result == "Computer":
            print("Sorry, you lose.")
            balance -= bet
        else:
            print("It's a tie!")

        print("----------------------------------------------------")

        if balance <= 0:
            print("Game over. You ran out of balance.")
            break

        if balance >= 200:
            print("You unlocked the Coin Flip game!")
            print("Enter '0' and play Coin Flip game")

    return balance



def play_number_game(balance):
    print("Welcome to Number Showdown!")
    print("In this game, you and the computer will each generate a random number.")
    print("The player with the higher number wins the round.")
    print("If both numbers are the same, it's a tie.")
    print("You start with a balance. Place your bets and try to increase your balance!")
    print("----------------------------------------------------")

    while True:
        
        print("Current Balance:", balance)
        bet = input("Place your bet (type 'quit' to leave) or (type '0' to go back to menu): ")

        if check_quit(bet):
            break

        try:
            bet = int(bet)
        except ValueError:
            print("Invalid bet amount. Please enter a valid number.")
            continue

        if bet == 0:
            print("Returning to the main menu...")
            break

        if bet > balance:
            print("Insufficient balance. Please place a lower bet.")
            continue

       
        player_number = random.randint(1, 100)
        computer_number = random.randint(1, 100)

        print("Your number:", player_number)
        print("Computer's number:", computer_number)

        if player_number > computer_number:
            print("Congratulations! You win!")
            balance += bet
        elif player_number < computer_number:
            print("Sorry, you lose.")
            balance -= bet
        else:
            print("It's a tie!")

        print("----------------------------------------------------")

        if balance <= 0:
            print("Game over. You ran out of balance.")
            break

        if balance >= 200:
            print("You unlocked the Coin Flip game!")
            print("Enter '0' and play Coin Flip game")

    return balance


def play_spin_the_wheel_game(balance):
    print("Welcome to Spin the Wheel!")
    print("In this game, you need to bet on whether the wheel will land on an even or odd number.")
    print("You start with a balance. Place your bets and try to increase your balance!")
    print("----------------------------------------------------")

    while True:
        print("Current Balance:", balance)
        bet = input("Place your bet (type 'quit' to leave) or (type '0' to go back to menu): ")

        if check_quit(bet):
            break

        try:
            bet = int(bet)
        except ValueError:
            print("Invalid bet amount. Please enter a valid number.")
            continue

        if bet == 0:
            print("Returning to the main menu...")
            break

        if bet > balance:
            print("Insufficient balance. Please place a lower bet.")
            continue

      
        wheel_number = random.randint(1, 10)
        result = "even" if wheel_number % 2 == 0 else "odd"

        print("Wheel Number:", wheel_number)

        if (result == "even" and bet % 2 == 0) or (result == "odd" and bet % 2 != 0):
            print("Congratulations! You win!")
            balance += bet
        else:
            print("Sorry, you lose.")
            balance -= bet

        print("----------------------------------------------------")

        if balance <= 0:
            print("Game over. You ran out of balance.")
            break

        if balance >= 200:
            print("You unlocked the Coin Flip game!")
            print("Enter '0' and play Coin Flip game")
            continue

    return balance


def play_pull_the_lever_game(balance):
    print("Welcome to Pull the Lever!")
    print("In this game, you need to match three symbols to win.")
    print("You start with a balance. Place your bets and try to increase your balance!")
    print("----------------------------------------------------")

    symbols = ["Cherry", "Bell", "Lemon", "Orange", "Star"]

    while True:
        print("Current Balance:", balance)
        bet = input("Place your bet (type 'quit' to leave) or (type '0' to go back to menu): ")

        if check_quit(bet):
            break

        try:
            bet = int(bet)
        except ValueError:
            print("Invalid bet amount. Please enter a valid number.")
            continue

        if bet == 0:
            print("Returning to the main menu...")
            break

        if bet > balance:
            print("Insufficient balance. Please place a lower bet.")
            continue

        symbols_list = [random.choice(symbols) for _ in range(3)]
        print("Symbols:", symbols_list)

        if len(set(symbols_list)) == 1:
            print("Congratulations! You win!")
            balance += bet * 10
        else:
            print("Sorry, you lose.")
            balance -= bet

        print("----------------------------------------------------")

        if balance <= 0:
            print("Game over. You ran out of balance.")
            print("")
            break

        if balance >= 200:
            print("You unlocked the Coin Flip game!")
            print("Enter '0' and play Coin Flip game")


    return balance



def play_coin_flip_game(balance):
    print("Welcome to the Coin Flip game!")
    print("In this game, you choose your betting amount, and if the coin lands on heads you win your betting amount. Note: reseved money way very on your balance;)")
    print("If you guess correctly, you win double your bet. If you guess incorrectly, you lose your bet.")
    print("----------------------------------------------------")

    while True:
        print("Your balance is ", balance)
        bet = input("Place your bet (type 'quit' to leave) or (type '0' to go back to menu): ")
        

        if check_quit(bet):
            break

        try:
            bet = int(bet)
        except ValueError:
            print("Invalid bet amount. Please enter a valid number.")
            continue

        if bet == 0:
            print("Returning to the main menu...")
            break

        if bet > balance:
            print("Insufficient balance. Please place a lower bet.")
            continue

        coin = random.choice(["heads", "tails"])
        print("Coin:", coin)

        if coin == "heads":
            if balance in range(0, 100):
                print("Congratulations! You win!")
                balance += bet + 5
            if balance in range(100, 200):
                print("Congratulations! You win!")
                balance += bet + 4
            if balance in range(200, 300):
                print("Congratulations! You win!")
                balance += bet + 3
            elif balance in range(300, 400):
                print("Congratulations! You win!")
                balance += bet + 2
            elif balance in range(400, 500):
                print("Congratulations! You win!")
                balance += bet + 1
            elif balance >= 500:
                print("Congratulations! You win!")
                balance += bet
        else:
            print("Sorry, you lose.")
            balance -= bet


        print("----------------------------------------------------")

        if balance <= 0:
            print("Game over. You ran out of balance.")
            break


    return balance

print("Welcome to the Casino!")
print("You have a balance of ", balance, ". Let's play some games and try to increase it!".format(balance))
print("----------------------------------------------------")

while True:
    
    if balance <= 0:
        restart = input("Do you want to restart the game? (yes/no): ")
        if restart.lower() == "yes":
            balance = 100
            print("Restarting the game...")
        if restart.lower() == "no":
            break
        if restart.lower() == "quit":
            break
        else:
            print("Invalid input-- type 'yes or 'no'")
            
    print("Welcome to the Game Center!")
    print("You currently have a balance of", balance)
    print("1. Play Lucky Card Showdown")
    print("2. Play Number Showdown")
    print("3. Play Spin the Wheel")
    print("4. Play Pull the Lever")
    if balance >= 200:
        print("5. Play Coin Flip")
    print("0. Quit")    

    choice = input("Enter your choice: ")

    if choice == "1":
        balance = play_card_game(balance)
    elif choice == "2":
        balance = play_number_game(balance)
    elif choice == "3":
        balance = play_spin_the_wheel_game(balance)
    elif choice == "4":
        balance = play_pull_the_lever_game(balance)
    elif choice == "5" and balance >= 200:
        balance = play_coin_flip_game(balance)
    elif choice == "0":
        print("Thank you for playing. Goodbye!")
        break
    else:
        print("Invalid choice. Please try again.")

    print("----------------------------------------------------")
